font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
#window_padding_width 25
font_size 12.0
allow_remote_control yes
listen_on unix:/tmp/kitty.sock
include theme.conf
