UP add volume +5
DOWN add volume -5
c multiply speed 1.1
x multiply speed 0.9
z cycle-values speed 2.0 1


, add sub-delay 0.5      # Delay subtitles by 0.1s (show later)
. add sub-delay -0.5     # Advance subtitles by 0.1s (show sooner)
< add sub-delay 0.1      # Delay subtitles by 0.1s (show later)
> add sub-delay -0.1     # Advance subtitles by 0.1s (show sooner)
/ set sub-delay 0        # Reset subtitle delay to 0
