#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
#exec-once = dunst
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet 
exec-once = hypridle
exec-once = waypaper --restore
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 3 && sudo /usr/bin/cpupower frequency-set --governor performance
#exec-once = sudo /usr/bin/cpupower frequency-set -u 2.9Ghz

#programs
exec-once = spotify
exec-once = sleep 2 && telegram-desktop
exec-once = sleep 4 &&  hyprctl dispatch closewindow initialtitle:Telegram
#exec-once = sleep 2 && 
#exec-once = sleep 4 &&  hyprctl dispatch closewindow initialtitle:
